source = $HOME/.cache/wal/colors-hyprland.conf

$font_family = GeistMono Nerd Font
$font_family_jetbrains = JetBrainsMono Nerd Font

background {
    monitor =
    path = $HOME/Wallpapers/1.png
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 80
    halign = center
    valign = bottom
    outer_color = $color11
    inner_color = $background
    font_color = $foreground
}

#Top text
label {
    monitor =
    text = イデアリターン！
    font_size = 14
    font_family = $font_family
    position = 0, -45
    halign = center
    valign = top
    color = $foreground
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    font_size = 64
    font_family = $font_family
    position = 0, 16
    halign = center
    valign = center
    color = $foreground
}

# User label
label {
    monitor =
    text = Hi there, $USER
    font_size = 20
    font_family = $font_family_jetbrains
    position = 0, 0
    halign = center
    valign = center
    color = $foreground
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    font_size = 14
    font_family = $font_family_jetbrains
    position = 0, 30
    halign = center
    valign = bottom
    color = $foreground
}
