$mainMod = SUPER #window key

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
# $browser = firefox-developer-edition 
$browser = thorium-browser
$srcScripts = $HOME/.config/hypr/hyprland/scripts
$audioDaemon = pipewire.sh

bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, exec, $menu
bind = $mainMod, B, exec, $browser
bind = , F2, exec, kitty --class nmtui -e nmtui-connect

#GENERAL
bind = $mainMod, Q, killactive  # close app
bind = ALT, F4, exec, wlogout # exit hyprland session
bind = $mainMod, S, togglesplit # support in dwindle layout
bind = $mainMod, F, fullscreen, 1   # maximize 
bind = $mainMod SHIFT, F, fullscreen
bind = ALT, F, fakefullscreen

bind = $mainMod, Tab, cyclenext # cycle window layer in floating mode
bind = $mainMod, Tab, bringactivetotop 

bind = $mainMod, C, exec, hyprctl dispatch centerwindow

bind = ALT, P, pin

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $srcScripts/brightness-control.sh i # increase brightness
bindel = , XF86MonBrightnessDown, exec, $srcScripts/brightness-control.sh d # decrease brightness

# Volume control
bindel = , XF86AudioRaiseVolume, exec, $srcScripts/volume-control/$audioDaemon i # increase volume
bindel = , XF86AudioLowerVolume, exec, $srcScripts/volume-control/$audioDaemon d # decrease volume

# Change workspace mode
bind = $mainMod, V, togglefloating
bind = $mainMod SHIFT, V, workspaceopt, allfloat
# bind = $mainMod SHIFT, V, exec, $notifycmd 'Toggled All Float Mode'
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, P, workspaceopt, allpseudo
# bind = $mainMod SHIFT, P, exec, $notifycmd 'Toggled All Pseudo Mode'

# Move focus with mainMod + vim motion
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# special workspace (scratchpad)
bind = $mainMod, A, togglespecialworkspace, magic
bind = $mainMod SHIFT, A, movetoworkspace, special:magic

#MOUSE BINDING
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#RESIZE WINDOW
bind = $mainMod CTRL, left, resizeactive, -30 0
bind = $mainMod CTRL, right, resizeactive, 30 0
bind = $mainMod CTRL, up, resizeactive, 0 -30
bind = $mainMod CTRL, down, resizeactive, 0 30

# Switch workspaces relative to the active workspace with mainMod + CTRL + [←→]
bind = $mainMod SHIFT, L, workspace, r+1 
bind = $mainMod SHIFT, H, workspace, r-1

#GROUP
bind = $mainMod, G, togglegroup
bind = $mainMod, TAB, changegroupactive
# bind = $mainMod, G, exec, $notifycmd 'Toggled Group Mode'

#MISC
# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = ALT SHIFT, S, exec, $srcScripts/screenshot.sh
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod SHIFT, S, exec, hyprshot -m region
