# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, ^(Spotify)$ 
windowrule = workspace special:magic, ^(Spotify)$
windowrulev2 = opacity 0.80, class:Spotify

windowrule = float, title:^(OBS)(.*)$
windowrule = workspace special:magic, title:^(OBS)(.*)$

windowrule = float, title:^(Discord)(.*)$
windowrule = workspace special:magic, title:^(Discord)(.*)$
windowrulev2 = opacity 0.85, class:discord
windowrule = center, title:^(Discord)(.*)$

windowrule = workspace special:magic, tidal-hifi
windowrule = float, tidal-hifi
windowrule = center, tidal-hifi
windowrule = size 1149 630, tidal-hifi
windowrule = opacity 0.78, tidal-hifi

windowrule = float, pavucontrol
windowrule = center,^(pavucontrol) 

windowrulev2 = opacity 0.85, class:obsidian
windowrulev2 = opacity 0.85, title:^(Visual Studio Code)(.*)$
windowrulev2 = opacity 0.85, title:(- Qobuz Web Player)

windowrulev2 = suppressevent['maximize'], class:.*
windowrulev2 = float, class:xdm-app
windowrulev2 = pin,title:^(Picture-in-Picture)$ 
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:nmtui
